Given an array of integers and a number K. Find the count of distinct elements in every window of size K in the array.
Input format:
First line contains two integers N and K, where N is length of the array and K is window size.
Second line contains of N integers of the array.

Output format:
Print number of distinct elements for every window of size k.

Input:
7 4
1 2 1 3 4 2 3

Output:
3 4 4 3

Explanation:
Window 1 of size k = 4 is 1 2 1 3. Number of distinct elements in this window are 3.
Window 2 of size k = 4 is 2 1 3 4. Number of distinct elements in this window are 4. 
Window 3 of size k = 4 is 1 3 4 2. Number of distinct elements in this window are 4.
Window 4 of size k = 4 is 3 4 2 3. Number of distinct elements in this window are 3.
-----------------------------------------------------------------------------------------------------------------
n,k=map(int,input().split())
l=list(map(int,input().split()))
h=0
j=k
d=[]
while(j<=n):
    for i in range(h,j):
        o=l[i]
        d.append(o);
    s=set(d);
    print(len(s),end=" ")
    d.clear()
    h+=1
    j+=1
